<UserControl x:Class="LastBell.Views.Controls.BackgroundControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LastBell.Views.Controls"
             mc:Ignorable="d" >
    <Grid Background="{Binding BackgroundBrush,RelativeSource={RelativeSource AncestorType=UserControl}}">
        <ContentControl ContentTemplate="{StaticResource ItlabsIcon}"
                        Opacity="{Binding OpacityIcon,RelativeSource={RelativeSource AncestorType=UserControl}}"
                        Foreground="{Binding ForegroundBrush,RelativeSource={RelativeSource AncestorType=UserControl}}"
                        VerticalAlignment="Top" />
        <ContentControl ContentTemplate="{StaticResource ItlabsIcon}" 
                        Opacity="{Binding OpacityIcon,RelativeSource={RelativeSource AncestorType=UserControl}}"
                        Foreground="{Binding ForegroundBrush,RelativeSource={RelativeSource AncestorType=UserControl}}" 
                        VerticalAlignment="Center"/>
        <ContentControl ContentTemplate="{StaticResource ItlabsIcon}" 
                        Opacity="{Binding OpacityIcon,RelativeSource={RelativeSource AncestorType=UserControl}}"
                        Foreground="{Binding ForegroundBrush,RelativeSource={RelativeSource AncestorType=UserControl}}"
                        VerticalAlignment="Bottom"/>
    </Grid>
</UserControl>
