# LastBell

./: LastBell.sln
LastBell/: App.xaml  App.xaml.cs  Content.json  LastBell.csproj  ResultContent.json  screen.json
LastBell/Converters/: BoolToVisibilityConverter.cs  ImageConverter.cs  InverseBoolToVisibilityConverter.cs  PercentageToWidthConverter.cs
LastBell/Helpers/: BaseIncativityHelper.cs  DebugHelper.cs  ExplorerHelper.cs  ImageHelper.cs  ManipulationBoundaryFeedbackHelper.cs  PathHelper.cs
LastBell/Helpers/Behavior/: GridAnimationBehavior .cs  MediaElementLoopBehavior.cs  ScrollViewerBehavior .cs  ScrollViewerButtonsStateBehavior .cs
LastBell/Helpers/Messages/: VideoSelectionMessage.cs  VideoStateMessage.cs
LastBell/HostBuilders/: BuildApiExtensions.cs  BuildConfigurationExtension.cs  BuildLoggingExtension.cs  BuildMainNavigationExtension.cs  BuildModalNavigationExtension.cs  BuildVIewsExtension.cs
LastBell/Managers/: JsonManager.cs
LastBell/Models/: InactivityConfig.cs  QuizModel.cs  ResultModel.cs  ScreenModel.cs
LastBell/Resources/: CommonBrushes.xaml  CommonConverters.xaml  Icons.xaml  Storyboardes.xaml
LastBell/Resources/DataTemplates/: PagesDataTemplates.xaml  PopupDataTemplates.xaml
LastBell/Resources/Styles/: ButtonStyles.xaml  TextStyles.xaml
LastBell/Utilities/: CollectionExtensions.cs  UserInactivity.cs
LastBell/ViewModels/: InactivityManager.cs
LastBell/ViewModels/Pages/: MainPageViewModel.cs  QuizPageViewModel.cs  ResultPageViewModel.cs  StartPageViewModel.cs
LastBell/ViewModels/Popups/: ExitPopupViewModel.cs  PasswordPopupViewModel.cs
LastBell/ViewModels/Windows/: MainWindowViewModel.cs  VideoWindowViewModel.cs
LastBell/Views/Controls/: BackgroundControl.xaml  BackgroundControl.xaml.cs
LastBell/Views/Pages/: MainView.xaml  MainView.xaml.cs  QuizView.xaml  QuizView.xaml.cs  ResultView.xaml  ResultView.xaml.cs  StartView.xaml  StartView.xaml.cs
LastBell/Views/Popups/: ExitPopup.xaml  ExitPopup.xaml.cs  PasswordPopupView.xaml  PasswordPopupView.xaml.cs
LastBell/Views/Windows/: MainWindow.xaml  MainWindow.xaml.cs  VideoWindow.xaml  VideoWindow.xaml.cs
