<Window x:Class="LastBell.Views.Windows.VideoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LastBell.Views.Windows"
        xmlns:windows="clr-namespace:LastBell.ViewModels.Windows"
        xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:behavior="clr-namespace:LastBell.Helpers.Behavior"
        mc:Ignorable="d"
        WindowStyle="None"
        Title="VideoWindow" 
        d:DataContext="{d:DesignInstance windows:VideoWindowViewModel}">
    <Grid Background="Black">
        <!--<MediaElement Source="{Binding SelectedVideo}"
                      LoadedBehavior="Play"
                      UnloadedBehavior="Manual">
            <b:Interaction.Behaviors>
                <behavior:MediaElementLoopBehavior />
            </b:Interaction.Behaviors>
        </MediaElement>-->

        <MediaElement Source="{Binding SelectedVideo}"
                      LoadedBehavior="Play"
                      UnloadedBehavior="Manual"
                      Visibility="{Binding ShowLogo, Converter={StaticResource InverseBoolToVisibilityConverter}}">
            <b:Interaction.Behaviors>
                <behavior:MediaElementLoopBehavior />
            </b:Interaction.Behaviors>
        </MediaElement>
        <Border
            Background="#26AFF0"
            Visibility="{Binding ShowLogo, Converter={StaticResource BoolToVisibilityConverter}}">
        <ContentPresenter ContentTemplate="{StaticResource LogoIcon}"
                          />
       </Border>
    </Grid>
</Window>
